{
  "version": 2,
  "builds": [
    {
      "src": "api/app3.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app3.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}


